{
  "name": "express-patrones",
  "version": "1.0.0",
  "description": "API REST en express con patrones",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Leonardo Castro",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
